<!doctype html>
<html lang="{block:PortugueseBR}pt-br{/block:PortugueseBR}">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <title>{Title}</title>

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #2d3e50;
    }
    .navbar {
      background-color: #2d3e50!important;
    }
    .navbar-brand:hover {
      color: #1f8dd6!important;
    }
    .navbar-nav {
      padding-right: 16px;
    }
    .nav-link:hover {
      color: #ffb535!important;
    }
    .dropdown-item:hover{
      color: #1f8dd6;
    }
    .form-control{
      border-radius: 20px;
      background-color: #243140;
      border: 0;
      padding-left: 16px;
      color: #f0f0f0;
    }
    .form-control:focus {
      box-shadow: none;
      background-color: #243140;
      color: #f0f0f0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">L E X I T U D E S</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsToggle" aria-controls="navbarsToggle"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsToggle">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/random">{lang:Random}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/archive">{lang:Archive}</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownTags" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorias</a>
            <div class="dropdown-menu" aria-labelledby="dropdownTags">
              <a class="dropdown-item" href="#">Android</a>
              <a class="dropdown-item" href="#">CSS</a>
              <a class="dropdown-item" href="#">HTML</a>
              <a class="dropdown-item" href="#">JavaScript</a>
              <a class="dropdown-item" href="#">Java</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownCursos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos</a>
            <div class="dropdown-menu" aria-labelledby="dropdownCursos">
              <a class="dropdown-item" href="#">devReactJS</a>
              <a class="dropdown-item" href="#">Fullstack Master</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Doações</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Busca" aria-label="Busca">
        </form>
      </div>
    </div>
  </nav>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>